== README

=== Welcome to Clubz
==== Disrupting the club scene since 2016

We'll use this app as a base for exploring some more tools and techniques for authentication and authorization. Our list of exclusive clubs don't allow certain types of patrons.

==== Club Rules

- You must be logged in to create, edit, or enter a club.
- You must be the owner of a club to update or delete it.
- Droids and gangsters are not allowed into any clubs unfortunately.
- Wizards and hobbits are always welcome in all clubs.

==== Steps:

* Clone this repo and navigate to that folder

* Run bundle install

* Run your database setup

* Make sure your seeds are populated
